version: '2.0'

networks:
  nginx_nuxt:
    driver: bridge

services:
  nginx-nuxt-cache:
    restart: always
    container_name: nginx-nuxt-cache
    image: nginx:1.19.5-alpine
    ports:
      - 5700:80
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/logs:/var/log/nginx
      - /Users/CodingNutsZac/Documents/git/cbypt-nuxt/shared:/usr/share/nginx/html
    networks:
      - nginx_nuxt
    command: ['nginx-debug', '-g', 'daemon off;']
