version: '2.0'

networks:
  nginx_nuxt:
    driver: bridge

services:
  nginx-nuxt-cache:
    restart: always
    container_name: nginx-nuxt-cache
    image: nginx:1.19.5-alpine
    ports:
      - 5700:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/logs:/var/log/nginx
    networks:
      - nginx_nuxt
    command: ['nginx-debug', '-g', 'daemon off;']
  cbypt-nuxt:
    restart: always
    container_name: nuxt-service
    image: nginx:1.19.5-alpine
    ports:
      - 5701:3000
    volumes:
      - ./nuxt/conf.d:/etc/nginx/conf.d
      - ./nuxt/logs:/var/log/nginx
      - ./nuxt/dist:/usr/share/nginx/html
    networks:
      - nginx_nuxt
    command: [ nginx-debug, '-g', 'daemon off;' ]
